<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
	<title>Video Test</title>
	<link href="http://fonts.googleapis.com/css?family=Poppins:400,700,800&amp;subset=latin,cyrillic" rel="stylesheet" type="text/css"> 

	<style type="text/css">
    div {
      width: 100%;
      position: relative;
    }

    div > p {
      width: 100%;
      position: absolute;
      text-align: center;
      font-weight: bold;
      font-size: 2em;
      color: white;
      transition: all .5s;
    }

    div:hover > p {
      opacity: 0;
    }

    div > video {
      width: 100%;
      position: absolute;
    }

  </style>
</head>
<body>

</body>
</html>
