<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <title>Video Test</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
	<!-- Reference: https://codepen.io/Loku/pen/zpXJjY -->
	<style type="text/css">
		/* Hide Play button + controls on iOS */
		video::-webkit-media-controls {
		  display: none !important;
		}

	</style>
</head>
<body>
<ul
  class="
    flex flex-col mt-4 overflow-hidden
    sm:flex-row
  "
>
	<li id="videoFirst" class="video videoPreview w-full px-2 my-2 sm:w-1/3 sm:my-0">
    <video loop preload="auto" poster="https://makeitlucid.com/wp-content/uploads/2020/10/FBISeason1Trailer-RottenTomatoesTV_noresize_summary.jpg">
      <source src="https://makeitlucid.com/wp-content/uploads/2020/10/FBISeason1Trailer-RottenTomatoesTV_noresize_summary.mp4" type="video/mp4"> Your browser does not support the video tag.
    </video>
	</li>
	<li id="videoSecond" class="video videoPreview w-full px-2 my-2 sm:w-1/3 sm:my-0">
    <video loop preload="auto" poster="https://makeitlucid.com/wp-content/uploads/2020/10/HailandFarewell_noresize_summary2.jpg">
      <source src="https://makeitlucid.com/wp-content/uploads/2020/10/HailandFarewell_noresize_summary2.mp4" type="video/mp4"> Your browser does not support the video tag.
    </video>
	</li>
	<li id="videoThird" class="video videoPreview w-full px-2 my-2 sm:w-1/3 sm:my-0">
    <video loop preload="auto" poster="https://makeitlucid.com/wp-content/uploads/2020/10/EvilTrailer_noresize_summary.jpg">
      <source src="https://makeitlucid.com/wp-content/uploads/2020/10/EvilTrailer_noresize_summary.mp4" type="video/mp4"> Your browser does not support the video tag.
    </video>
	</li>
</ul>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js">
</script>
<script>
	var figure = $(".video").hover(hoverVideo, hideVideo);

	function hoverVideo(e) {
	  $('video', this).get(0).play();
	}

	function hideVideo(e) {
	  $('video', this).get(0).pause();
	}
</script>
</body>
</html>
